[gd_scene load_steps=5 format=3 uid="uid://dgyje1ox72xs5"]

[ext_resource type="Script" uid="uid://83b573rnqtcv" path="res://Kevinj-k-project-2-game/scenes/dungeonPlayer.gd" id="1_2wwun"]
[ext_resource type="SpriteFrames" uid="uid://bnemdik67t6vt" path="res://Kevinj-k-project-2-game/elements/knight.tres" id="2_2wwun"]
[ext_resource type="Script" uid="uid://bdhuifybnwv3v" path="res://Kevinj-k-project-2-game/scenes/animator.gd" id="3_fqnr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wwun"]
radius = 11.0
height = 42.0

[node name="Platformerplayer" type="Node2D"]

[node name="knight" type="CharacterBody2D" parent="."]
script = ExtResource("1_2wwun")

[node name="Camera2D" type="Camera2D" parent="knight"]
zoom = Vector2(2, 2)

[node name="animatedsprite" type="AnimatedSprite2D" parent="knight"]
position = Vector2(5, -24)
sprite_frames = ExtResource("2_2wwun")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="knight"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2wwun")

[node name="animator" type="Node2D" parent="knight" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("3_fqnr0")
animated_sprite = NodePath("../animatedsprite")
