~ start
Wise Adventure: You've lost one of your trusty roommates in your house. Completely unknown where he's gone

Wise Adventure: With how the village works you've been supplied a new roommate, and he is a total bum

Wise Adventure: absolute package when it comes to doing absolutely nothing, and does anything to not find work.

Wise Adventure: So you've set out to find him at the suspiciously evil looking castle.

Wise Adventure: And if you fail or can not find him this castle well looks like you'll have to deal with that bum back at your hut


